{
  "$schema": "https://json.schemastore.org/prettierrc",
  "arrowParens": "always",
  "jsxSingleQuote": true,
  "printWidth": 140,
  "tabWidth": 2,
  "semi": true,
  "singleQuote": true,
  "trailingComma": "none"
}
